src/proto/post.proto

syntax = "proto3";

package post;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

message UUID {string value = 1;}

message Post {
    string name = 1;
    string desc = 2;
    google.protobuf.Timestamp date = 3;
    google.protobuf.Timestamp update_date = 4;
    bool private = 5;
    repeated string tags = 6;
    UUID uuid = 7;
    UUID uuid_user = 8;
}

message UpdatePostMsg {
    UUID uuid = 1;
    string name = 2;
    string desc = 3;
    bool private = 4;
    repeated string tags = 5;
}

message PostResponse {int32 code = 1;string message = 2;repeated google.protobuf.Any details = 3;}

message ViewPostRequest {UUID post_uuid = 1; UUID user_uuid = 2; }
message LikePostRequest { UUID post_uuid = 1; UUID user_uuid = 2; }
message CommentPostRequest { UUID post_uuid = 1; UUID user_uuid = 2; string content = 3; UUID replied = 4; }
message GetCommentsRequest { UUID post_uuid = 1; int32 page = 2; int32 size = 3; }
message Comment { UUID comment_id = 1; UUID commenter_id = 2; string content = 3; google.protobuf.Timestamp posted_at = 4; UUID replied = 5; }
message GetCommentsResponse { repeated Comment comments = 1; }
message CommentResponse { UUID comment_id = 1; }

service Posts {
    rpc CreatePost(Post) returns (PostResponse);
    rpc DeletePost(UUID) returns (PostResponse);
    rpc UpdatePost(UpdatePostMsg) returns (PostResponse);
    rpc GetById(UUID) returns (Post);
    rpc GetPosts(UUID) returns (stream Post);
    rpc ViewPost(ViewPostRequest) returns (google.protobuf.Empty);
    rpc LikePost(LikePostRequest) returns (google.protobuf.Empty);
    rpc CommentPost(CommentPostRequest) returns (CommentResponse);
    rpc GetComments(GetCommentsRequest) returns (GetCommentsResponse);
}